
Rajani@Samsung MINGW64 /c/Tech2021/Scala/scalac
$ export PATH=$PATH:"/C/Users/Rajani/Downloads/Java/JDK/OpenJDK/openjdk-17.0.1_windows-x64_bin/jdk-17.0.1/bin/:/C/Users/Rajani/Downloads/Scala/Scala2/scala-2.13.7/bin/"

Rajani@Samsung MINGW64 /c/Tech2021/Scala/scalac
$ java --version
openjdk 17.0.1 2021-10-19
OpenJDK Runtime Environment (build 17.0.1+12-39)
OpenJDK 64-Bit Server VM (build 17.0.1+12-39, mixed mode, sharing)

Rajani@Samsung MINGW64 /c/Tech2021/Scala/scalac
$ scala --version
Scala code runner version 2.13.7 -- Copyright 2002-2021, LAMP/EPFL and Lightbend, Inc.

Rajani@Samsung MINGW64 /c/Tech2021/Scala/scalac
$ scalac HelloWorld.scala

Rajani@Samsung MINGW64 /c/Tech2021/Scala/scalac
$ scala HelloWorld
Hello, world!