# OpenJDK

./: README.md
Clojure/: README.md
Clojure/JDK/: Clojure REPL with jar.txt  Git Bash Clojure1.8.txt
Clojure/OpenJDK/: Clojure Maven.txt  Terminal Saved Output Clojure1.12.txt
Java/: README.md
Java/Gradle/: Example.txt  Git Bash Example.txt  Git Bash sdk install gradle.txt
Java/Gradle/SDKMAN/: Git Bash SDKMAN Installation.txt
Java/Hibernate/: Hibernate Reference.txt  Spring Hibernate MySQL Annotations XML.docx  Spring MVC Hibernate MySQL.docx
Java/Hibernate/HibernateMySQLAnnotationExample/HibernateMySQLExample/: .project  pom.xml
Java/Hibernate/HibernateMySQLAnnotationExample/Note/: Hibernate with Maven and MySQL Example (XML Mapping and Annotation) - HibernateMySQLAnnotationExample.sql  Hibernate with Maven and MySQL Example (XML Mapping and Annotation) - HibernateMySQLAnnotationExample.txt  Hibernate with Maven and MySQL Example (XML Mapping and Annotation).doc
Java/Hibernate/HibernateMySQLExample/HibernateMySQLExample/: pom.xml
Java/Hibernate/HibernateMySQLExample/Note/: Hibernate with Maven and MySQL Example (XML Mapping and Annotation) - HibernateMySQLExample.txt
Java/Hibernate/HibernateStandAloneDemo/: .classpath  .project  pom.xml
Java/Hibernate/HibernateStandAloneDemo/Note/: Hibernate 4 MySQL Maven Hello World Example (XML) - HibernateStandAloneDemo.sql  Hibernate 4 MySQL Maven Hello World Example (XML) - HibernateStandAloneDemo.txt  Hibernate 4 MySQL Maven Hello World Example (XML).doc
Java/Hibernate/HibernateStandAloneWithAnnotationDemo/: .project  pom.xml
Java/Hibernate/HibernateStandAloneWithAnnotationDemo/Note/: Hibernate 4 MySQL Maven Hello World Example (Annotation) - HibernateStandAloneWithAnnotationDemo.sql  Hibernate 4 MySQL Maven Hello World Example (Annotation) - HibernateStandAloneWithAnnotationDemo.txt  Hibernate 4 MySQL Maven Hello World Example (Annotation).doc
Java/Hibernate/MavenMySQLAnnotation/: MavenMySQLAnnotation.sql  MavenMySQLAnnotation.txt
Java/Hibernate/MavenMySQLAnnotation/HibernateMySQLAnnotationSample/: .classpath  .project  pom.xml
Java/Hibernate/MavenPostgreSQLAnnotation/: MavenPostgreSQLAnnotation.sql  MavenPostgreSQLAnnotation.txt
Java/Hibernate/MavenPostgreSQLAnnotation/HibernatePostgreSQLAnnotationSample/: .classpath  .project  pom.xml
Java/JAX-WS/Example/: Commands.txt  JAX-WS Publish.txt  JAX-WS java, ruby, python, node.js, PHP, WCF clients.txt
Java/JAX-WS/Java-Web-Service/: Git Bash.txt
Java/JAX-WS/wsimport-wsgen/: wsimport and wsgen.txt
Java/JDK/Import/: Git Bash cd.txt  Git Bash globstar.txt
Java/JDK/Maven/: Environment Variables System Variable and User Variable Java and Maven.txt  Maven repository.txt  Maven.txt  Tomcat.txt
Java/JDK/Spring2020/: Jetty and Tomcat.txt
Java/JDK/Spring2020/spring-jetty-tomcat-app/spring-jetty-tomcat-app/: pom.xml
Java/JDK/Spring2020/spring-jetty-tomcat-app/spring-jetty-tomcat-app/src/main/java/com/sample/web/: WebInitializer.java
Java/JDK/Spring2020/spring-jetty-tomcat-app/spring-jetty-tomcat-app/src/main/java/com/sample/web/config/: SpringConfig.java
Java/JDK/Spring2020/spring-jetty-tomcat-app/spring-jetty-tomcat-app/src/main/java/com/sample/web/controller/: WelcomeController.java
Java/JDK/Spring2020/spring-jetty-tomcat-app/spring-jetty-tomcat-app/src/main/resources/: logback.xml
Java/JDK/Spring2020/spring-jetty-tomcat-app/spring-jetty-tomcat-app/src/main/webapp/WEB-INF/views/: index.jsp
Java/JDK/Spring2020/spring-jetty-tomcat-app/spring-jetty-tomcat-app/src/test/java/com/sample/web/: TestWelcome.java
Java/JDK/Working-Directory-Classpath/: Git Bash javac and java -cp.txt  Note.txt
Java/JDK/Working-Directory-Package-Classpath/: Git Bash javac -d and java -cp.txt  Note.txt
Java/JDK/Working-Directory-Package-Classpath-Jar/: Git Bash javac -d and java -cp.txt  Note.txt
Java/Java Algorithms and Data Structures/: Terminal Saved Output Extracting the Contents of a JAR File.txt
Java/Java static code analysis/: Java static code analysis.docx
Java/MVC/: Java-Spring-MVC-Hibernate-MySQL.txt  SpringMVCHibernateCRUDMySQL.txt
Java/MVC/App/: App.docx  App.txt
Java/MVC/MVC/: MVC.txt
Java/MVC/SpringMVCHibernateCRUDMySQL/: pom.xml
Java/MVC/SpringMVCHibernateCRUDPostgreSQL/: pom.xml
Java/REST/: Git Bash jersey-service and pom.xml fix.txt  Idempotence.txt
Java/REST/REST API/: REST API Quick Reference.md  REST API.docx  RESTful Service.docx
Java/REST/cURL/: Git Bash cURL Test.txt
Java/REST/jersey-service/: pom.xml
Java/Spark/: Setting up Spark with Maven.docx
Java/Swing/: JFC and Swing.txt  Terminal Saved Output.txt
Java/Swing/Programs/: Note.txt  Terminal Saved Output.txt
Java/Swing/StartLaunchSingleFile/: Terminal Saved Output.txt
Java/UML/UMLet/: Git Bash.txt  cmd.txt
Scala/: README.md
Scala/JDK/: Git Bash.txt
Scala/OpenJDK/Coursier/: Coursier JAR-based launcher Git Bash.txt  Coursier Native launcher Git Bash.txt  Coursier.txt
Scala/OpenJDK/Documentation/: Scala.txt
Scala/OpenJDK/sbt/: sbt command line Git Bash.txt  sbt.txt
Scala/OpenJDK/scalac/: scalac Git Bash.txt
Scala/Scala static code analysis/: Scala static code analysis.docx
(+1744 files in other folders)
