D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\jaxws-api-2.3.1.jar
D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\javax.annotation-api-1.3.2.jar
D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\jaxb-api-2.3.1.jar
D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\javax.xml.soap-api-1.4.0.jar


export CLASSPATH="D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\jaxws-api-2.3.1.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\javax.annotation-api-1.3.2.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\jaxb-api-2.3.1.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\javax.xml.soap-api-1.4.0.jar;.;"


SETX CLASSPATH "D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\jaxws-api-2.3.1.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\javax.annotation-api-1.3.2.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\jaxb-api-2.3.1.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.1\javax.xml.soap-api-1.4.0.jar;.;"




D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\jaxws-api-2.3.0.jar
D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\jaxb-api-2.3.1.jar
D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\javax.xml.soap-api-1.4.0.jar


export CLASSPATH="D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\jaxws-api-2.3.0.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\jaxb-api-2.3.1.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\javax.xml.soap-api-1.4.0.jar;.;"


SETX CLASSPATH "D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\jaxws-api-2.3.0.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\jaxb-api-2.3.1.jar;D:\RajaniS Master Folder\Java\JAX-WS\Jar\jaxws-api2.3.0\javax.xml.soap-api-1.4.0.jar;.;"