class PascalsTriangle
{
    private int factorial(int n)
    {
        int f;

        for (f = 1; n > 1; n--)
        {
            f *= n;
        }
        return f;
    }
    
    private int ncr(int n, int r)
    {
        return factorial(n) / (factorial(n - r) * factorial(r));
    }
    
    public void print(int rows)
    {
        System.out.printf("Pascal's triangle of %d rows:\n", rows);
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < rows - i; j++)
            {
                System.out.print(" ");
            }
            for (int k = 0; k <= i; k++)
            {
                System.out.print(" " + ncr(i, k));
            }
            System.out.println();
        }
    }
}

public class Program
{
    public static void main(String[] args)
    {
        PascalsTriangle pascals = new PascalsTriangle();
        // Pass rows
        pascals.print(10);
    }
}

/*
Pascal's triangle of 10 rows:
           1
          1 1
         1 2 1
        1 3 3 1
       1 4 6 4 1
      1 5 10 10 5 1
     1 6 15 20 15 6 1
    1 7 21 35 35 21 7 1
   1 8 28 56 70 56 28 8 1
  1 9 36 84 126 126 84 36 9 1
  
*/