
Aspire@Acer MINGW64 /
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 /
$ python --version
Python 2.7.11

Aspire@Acer MINGW64 /
$ pip --versiom

Usage:
  pip <command> [options]

no such option: --versiom

Aspire@Acer MINGW64 /
$ pip --version
pip 8.1.2 from c:\python27\lib\site-packages (python 2.7)

Aspire@Acer MINGW64 /
$ pip install suds
Collecting suds
  Downloading suds-0.4.tar.gz (104kB)
Building wheels for collected packages: suds
  Running setup.py bdist_wheel for suds: started
  Running setup.py bdist_wheel for suds: finished with status 'done'
  Stored in directory: C:\Users\Aspire\AppData\Local\pip\Cache\wheels\4f\90\87\1220588a9d369a78d03e2f2b47fc655462ba884b834c6e5766
Successfully built suds
Installing collected packages: suds
Successfully installed suds-0.4

Aspire@Acer MINGW64 /
$ pip list
alabaster (0.7.9)
Babel (2.3.4)
beautifulsoup4 (4.5.1)
colorama (0.3.7)
coverage (4.2)
dj-database-url (0.4.1)
Django (1.10)
django-registration-redux (1.3)
django-webtest (1.7.7)
docutils (0.9.1)
hellowebapp-deploy (1.0.2)
imagesize (0.7.1)
Jinja2 (2.8)
MarkupSafe (0.23)
mysql-connector-python (2.2.0)
pip (8.1.2)
psycopg2 (2.6)
Pygments (2.1.3)
pymongo (2.8)
pytz (2016.6.1)
setuptools (18.2)
six (1.10.0)
snowballstemmer (1.2.1)
Sphinx (1.4.6)
suds (0.4)
virtualenv (15.0.3)
waitress (1.0.0)
WebOb (1.6.1)
WebTest (2.0.16)
wheel (0.29.0)
whitenoise (3.2.2)

Aspire@Acer MINGW64 /
$ pip show suds
---
Metadata-Version: 2.0
Name: suds
Version: 0.4
Summary: Lightweight SOAP client
Home-page: https://fedorahosted.org/suds
Author: Jeff Ortel
Author-email: jortel@redhat.com
Installer: pip
License: UNKNOWN
Location: c:\python27\lib\site-packages
Requires:
Classifiers:

Aspire@Acer MINGW64 /
$ cd "E:\Working\Java\JAX-WS\Example\Python\Python2.7"

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Python/Python2.7
$ python client.py
Hello World JAX-WS Python Web Service Client
