
Aspire@Acer MINGW64 /
$ cd "E:\Working\Java\JAX-WS\Example\Ruby"

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Ruby
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Ruby
$ ruby --version
ruby 2.2.4p230 (2015-12-16 revision 53155) [i386-mingw32]

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Ruby
$ gem --version
2.6.7

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Ruby
$ gem i savon
Successfully installed nori-2.6.0
Successfully installed socksify-1.7.0
Successfully installed httpi-2.4.2
Successfully installed wasabi-3.5.0
Successfully installed gyoku-1.3.1
Successfully installed akami-1.3.1
Successfully installed savon-2.11.1
Parsing documentation for nori-2.6.0
Installing ri documentation for nori-2.6.0
Parsing documentation for socksify-1.7.0
Installing ri documentation for socksify-1.7.0
Parsing documentation for httpi-2.4.2
Installing ri documentation for httpi-2.4.2
Parsing documentation for wasabi-3.5.0
Installing ri documentation for wasabi-3.5.0
Parsing documentation for gyoku-1.3.1
Installing ri documentation for gyoku-1.3.1
Parsing documentation for akami-1.3.1
Installing ri documentation for akami-1.3.1
Parsing documentation for savon-2.11.1
Installing ri documentation for savon-2.11.1
Done installing documentation for nori, socksify, httpi, wasabi, gyoku, akami, savon after 12 seconds
7 gems installed

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Ruby
$ gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 2.6.7
  - RUBY VERSION: 2.2.4 (2015-12-16 patchlevel 230) [i386-mingw32]
  - INSTALLATION DIRECTORY: C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0
  - USER INSTALLATION DIRECTORY: C:/Users/Aspire/.gem/ruby/2.2.0
  - RUBY EXECUTABLE: C:/RailsInstaller/Ruby2.2.0/bin/ruby.exe
  - EXECUTABLE DIRECTORY: C:/RailsInstaller/Ruby2.2.0/bin
  - SPEC CACHE DIRECTORY: C:/Users/Aspire/.gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: C:/ProgramData
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86-mingw32
  - GEM PATHS:
     - C:/RailsInstaller/Ruby2.2.0/lib/ruby/gems/2.2.0
     - C:/Users/Aspire/.gem/ruby/2.2.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - C:\Users\Aspire\bin
     - C:\Program Files\Git\mingw64\bin
     - C:\Program Files\Git\usr\local\bin
     - C:\Program Files\Git\usr\bin
     - C:\Program Files\Git\usr\bin
     - C:\Program Files\Git\mingw64\bin
     - C:\Program Files\Git\usr\bin
     - C:\Users\Aspire\bin
     - C:\RailsInstaller\Git\cmd
     - C:\RailsInstaller\Ruby2.2.0\bin
     - C:\Ruby23-x64\bin
     - C:\ProgramData\Oracle\Java\javapath
     - C:\Program Files (x86)\Intel\iCLS Client
     - C:\Program Files\Intel\iCLS Client
     - C:\WINDOWS\system32
     - C:\WINDOWS
     - C:\WINDOWS\System32\Wbem
     - C:\WINDOWS\System32\WindowsPowerShell\v1.0
     - C:\Program Files (x86)\EgisTec MyWinLocker\x64
     - C:\Program Files (x86)\EgisTec MyWinLocker
     - C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86
     - C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64
     - C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
     - C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
     - C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
     - C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
     - C:\Program Files\MongoDB\Server\3.2\bin
     - C:\Program Files\nodejs
     - C:\Users\Aspire\Downloads\SQLite\Binaries\sqlite-tools-win32-x86-3140000
     - C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5
     - C:\Program Files (x86)\MySQL\MySQL Fabric 1.5 & MySQL Utilities 1.5\Doctrine extensions for PHP
     - C:\Program Files\PostgreSQL\9.5\bin
     - C:\Program Files\MySQL\MySQL Server 5.7\bin
     - C:\Program Files\Git\cmd
     - C:\Program Files\TortoiseGit\bin
     - C:\Program Files (x86)\Heroku\bin
     - C:\Program Files (x86)\git\cmd
     - C:\Program Files (x86)\Git\cmd
     - C:\xampp\php
     - C:\ProgramData\ComposerSetup\bin
     - C:\Windows\Microsoft.NET\Framework64\v4.0.30319
     - C:\Program Files\dotnet
     - C:\Python27
     - C:\Python27\Scripts
     - C:\jruby-9.1.5.0\bin
     - C:\Program Files\Apache Software Foundation\apache-maven-3.3.9\bin
     - C:\Program Files\Java\jdk1.8.0_102\bin
     - C:\Users\Aspire\AppData\Roaming\npm
     - C:\Ruby22-x64\bin
     - C:\Users\Aspire\AppData\Roaming\Composer\vendor\bin
     - C:\Program Files\Microsoft VS Code\bin
     - C:\Program Files\Git\usr\bin\vendor_perl
     - C:\Program Files\Git\usr\bin\core_perl

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Ruby
$ gem list
actioncable (5.0.0.1)
actionmailer (5.0.0.1, 4.2.5.1)
actionpack (5.0.0.1, 4.2.5.1)
actionview (5.0.0.1, 4.2.5.1)
activejob (5.0.0.1, 4.2.5.1)
activemodel (5.0.0.1, 4.2.5.1)
activerecord (5.0.0.1, 4.2.5.1)
activerecord-sqlserver-adapter (4.2.6)
activesupport (5.0.0.1, 4.2.5.1)
akami (1.3.1)
arel (7.1.4, 6.0.3)
autoprefixer-rails (6.5.0)
bcrypt (3.1.11 x86-mingw32)
bigdecimal (default: 1.2.6)
binding_of_caller (0.7.2)
bootstrap-sass (3.3.7)
bootstrap-will_paginate (0.0.10)
builder (3.2.2)
bundler (1.13.5, 1.11.2)
byebug (9.0.5)
coffee-rails (4.2.1, 4.1.1)
coffee-script (2.4.1)
coffee-script-source (1.10.0)
concurrent-ruby (1.0.2, 1.0.0)
cowsay (0.3.0)
debug_inspector (0.0.2)
diff-lcs (1.2.5)
docile (1.1.5)
erubis (2.7.0)
execjs (2.7.0, 2.6.0)
faker (1.6.6)
ffi (1.9.14 x86-mingw32)
globalid (0.3.7, 0.3.6)
gyoku (1.3.1)
httpi (2.4.2)
i18n (0.7.0)
io-console (default: 0.4.3)
jbuilder (2.6.0, 2.4.1)
jquery-rails (4.2.1, 4.1.1, 4.1.0)
json (1.8.3, default: 1.8.1)
listen (3.0.8)
loofah (2.0.3)
mail (2.6.4, 2.6.3)
method_source (0.8.2)
mime-types (3.1, 2.99)
mime-types-data (3.2016.0521)
mini_portile (0.6.2)
mini_portile2 (2.1.0, 2.0.0)
minitest (5.9.1, 5.4.3)
multi_json (1.12.1)
nio4r (1.2.1)
nokogiri (1.6.8.1 x86-mingw32, 1.6.8 x86-mingw32, 1.6.7.2 x86-mingw32)
nori (2.6.0)
pg (0.18.4 x86-mingw32)
pkg-config (1.1.7)
power_assert (0.2.2)
psych (default: 2.0.8)
puma (3.6.0, 3.4.0)
rack (2.0.1, 1.6.4)
rack-test (0.6.3)
rails (5.0.0.1, 4.2.5.1)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (2.0.1, 1.0.7)
rails-html-sanitizer (1.0.3)
railties (5.0.0.1, 4.2.5.1)
rake (11.3.0, default: 10.4.2)
rb-fsevent (0.9.7)
rb-inotify (0.9.7)
rb-readline (0.5.3)
rdoc (4.2.2, default: 4.2.0)
rspec (3.5.0)
rspec-core (3.5.4)
rspec-expectations (3.5.0)
rspec-mocks (3.5.0)
rspec-support (3.5.0)
rubyzip (1.1.7)
sass (3.4.22, 3.4.21)
sass-rails (5.0.6, 5.0.4)
savon (2.11.1)
sdoc (0.4.1)
simplecov (0.12.0)
simplecov-html (0.10.0)
socksify (1.7.0)
spring (1.7.2)
spring-watcher-listen (2.0.0)
sprockets (3.7.0, 3.5.2)
sprockets-rails (3.2.0, 3.0.1)
sqlite3 (1.3.12 x86-mingw32, 1.3.11 x86-mingw32)
sqlite3-ruby (1.3.3)
test-unit (3.0.8)
thor (0.19.1)
thread_safe (0.3.5)
tilt (2.0.5, 2.0.2)
tiny_tds (0.7.0 x86-mingw32)
turbolinks (5.0.1)
turbolinks-source (5.0.0)
tzinfo (1.2.2)
tzinfo-data (1.2016.7, 1.2016.6)
uglifier (3.0.2, 3.0.0)
wasabi (3.5.0)
web-console (3.3.1, 3.1.1, 2.3.0)
websocket-driver (0.6.4)
websocket-extensions (0.1.2)
will_paginate (3.1.3)

Aspire@Acer MINGW64 /e/Working/Java/JAX-WS/Example/Ruby
$ ruby client.rb
Hello World JAX-WS Ruby Web Service Client
