
Aspire@Acer MINGW64 /
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 /
$ mvn -v
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T22:11:47+05:30)
Maven home: C:\Program Files\Apache Software Foundation\apache-maven-3.3.9
Java version: 1.8.0_102, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.8.0_102\jre
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 8.1", version: "6.3", arch: "amd64", family: "dos"

Aspire@Acer MINGW64 /
$ cd "E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service"

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ mkdir -p src/main/java/hello

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ touch pom.xml

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ touch src/main/java/hello/Quote.java

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ touch src/main/java/hello/Value.java

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ touch src/main/java/hello/Application.java

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ mvn spring-boot:run
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building gs-consuming-rest 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:1.4.2.RELEASE:run (default-cli) > test-compile @ gs-consuming-rest >>>
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gs-consuming-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\src\main\resources
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ gs-consuming-rest ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gs-consuming-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ gs-consuming-rest ---
[INFO] No sources to compile
[INFO]
[INFO] <<< spring-boot-maven-plugin:1.4.2.RELEASE:run (default-cli) < test-compile @ gs-consuming-rest <<<
[INFO]
[INFO] --- spring-boot-maven-plugin:1.4.2.RELEASE:run (default-cli) @ gs-consuming-rest ---

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.2.RELEASE)

2016-12-07 10:21:21.504  INFO 4924 --- [           main] hello.Application                        : Starting Application on Acer with PID 4924 (E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\target\classes started by Aspire in E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service)
2016-12-07 10:21:21.519  INFO 4924 --- [           main] hello.Application                        : No active profile set, falling back to default profiles: default
2016-12-07 10:21:21.707  INFO 4924 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@6592c99c: startup date [Wed Dec 07 10:21:21 IST 2016]; root of context hierarchy
2016-12-07 10:21:24.556  INFO 4924 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-12-07 10:21:28.204  INFO 4924 --- [           main] hello.Application                        : Quote{type='success', value=Value{id=2, quote='With Boot you deploy everywhere you can find a JVM basically.'}}
2016-12-07 10:21:28.220  INFO 4924 --- [           main] hello.Application                        : Started Application in 7.794 seconds (JVM running for 16.617)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 14.107 s
[INFO] Finished at: 2016-12-07T10:21:28+05:30
[INFO] Final Memory: 31M/321M
[INFO] ------------------------------------------------------------------------
2016-12-07 10:21:28.735  INFO 4924 --- [       Thread-1] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@6592c99c: startup date [Wed Dec 07 10:21:21 IST 2016]; root of context hierarchy
2016-12-07 10:21:28.735  INFO 4924 --- [       Thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ mvn clean package
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building gs-consuming-rest 0.1.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ gs-consuming-rest ---
Downloading: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.1/plexus-utils-1.1.jar
Downloaded: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.1/plexus-utils-1.1.jar (0 B at 0.0 KB/sec)
[INFO] Deleting E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\target
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gs-consuming-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\src\main\resources
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ gs-consuming-rest ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gs-consuming-rest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ gs-consuming-rest ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ gs-consuming-rest ---
[INFO] No tests to run.
[INFO]
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ gs-consuming-rest ---
[INFO] Building jar: E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\target\gs-consuming-rest-0.1.0.jar
[INFO]
[INFO] --- spring-boot-maven-plugin:1.4.2.RELEASE:repackage (default) @ gs-consuming-rest ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 12.207 s
[INFO] Finished at: 2016-12-07T10:27:02+05:30
[INFO] Final Memory: 26M/316M
[INFO] ------------------------------------------------------------------------

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$ java -jar target/gs-consuming-rest-0.1.0.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.2.RELEASE)

2016-12-07 10:27:26.072  INFO 2080 --- [           main] hello.Application                        : Starting Application v0.1.0 on Acer with PID 2080 (E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service\target\gs-consuming-rest-0.1.0.jar started by Aspire in E:\Working\Java\Spring\Spring-REST\Spring-Consuming-RESTful-Web-Service)
2016-12-07 10:27:26.088  INFO 2080 --- [           main] hello.Application                        : No active profile set, falling back to default profiles: default
2016-12-07 10:27:26.400  INFO 2080 --- [           main] s.c.a.AnnotationConfigApplicationContext : Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@443b7951: startup date [Wed Dec 07 10:27:26 IST 2016]; root of context hierarchy
2016-12-07 10:27:29.501  INFO 2080 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2016-12-07 10:27:33.329  INFO 2080 --- [           main] hello.Application                        : Quote{type='success', value=Value{id=9, quote='So easy it is to switch container in #springboot.'}}
2016-12-07 10:27:33.345  INFO 2080 --- [           main] hello.Application                        : Started Application in 8.835 seconds (JVM running for 9.91)
2016-12-07 10:27:33.345  INFO 2080 --- [       Thread-1] s.c.a.AnnotationConfigApplicationContext : Closing org.springframework.context.annotation.AnnotationConfigApplicationContext@443b7951: startup date [Wed Dec 07 10:27:26 IST 2016]; root of context hierarchy
2016-12-07 10:27:33.360  INFO 2080 --- [       Thread-1] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown

Aspire@Acer MINGW64 /e/Working/Java/Spring/Spring-REST/Spring-Consuming-RESTful-Web-Service
$
