
Aspire@Acer MINGW64 ~
$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)

Aspire@Acer MINGW64 ~
$ mvn -v
Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T22:11:47+05:30)
Maven home: C:\Program Files\Apache Software Foundation\apache-maven-3.3.9
Java version: 1.8.0_102, vendor: Oracle Corporation
Java home: C:\Program Files\Java\jdk1.8.0_102\jre
Default locale: en_US, platform encoding: Cp1252
OS name: "windows 8.1", version: "6.3", arch: "amd64", family: "dos"

Aspire@Acer MINGW64 ~
$ cd "E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS"

Aspire@Acer MINGW64 /e/Working/Java/Spring/Samples/Spring4MVCCRUDRestServiceAndCORS/Spring4MVCCRUDRestServiceCORS
$ mvn eclipse:eclipse
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring4MVCCRUDRestService Maven Webapp 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] >>> maven-eclipse-plugin:2.10:eclipse (default-cli) > generate-resources @ Spring4MVCCRUDRestService >>>
[INFO]
[INFO] <<< maven-eclipse-plugin:2.10:eclipse (default-cli) < generate-resources @ Spring4MVCCRUDRestService <<<
[INFO]
[INFO] --- maven-eclipse-plugin:2.10:eclipse (default-cli) @ Spring4MVCCRUDRestService ---
[INFO] Using Eclipse Workspace: null
[INFO] Adding default classpath container: org.eclipse.jdt.launching.JRE_CONTAINER
[INFO] Not writing settings - defaults suffice
[INFO] Wrote Eclipse project for "Spring4MVCCRUDRestService" to E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS.
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.303 s
[INFO] Finished at: 2016-12-08T16:22:10+05:30
[INFO] Final Memory: 12M/245M
[INFO] ------------------------------------------------------------------------

Aspire@Acer MINGW64 /e/Working/Java/Spring/Samples/Spring4MVCCRUDRestServiceAndCORS/Spring4MVCCRUDRestServiceCORS
$ mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring4MVCCRUDRestService Maven Webapp 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Spring4MVCCRUDRestService ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Spring4MVCCRUDRestService ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 7 source files to E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS\target\classes
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Spring4MVCCRUDRestService ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Spring4MVCCRUDRestService ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ Spring4MVCCRUDRestService ---
[INFO]
[INFO] --- maven-war-plugin:2.4:war (default-war) @ Spring4MVCCRUDRestService ---
[INFO] Packaging webapp
[INFO] Assembling webapp [Spring4MVCCRUDRestService] in [E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS\target\Spring4MVCCRUDRestService]
[INFO] Processing war project
[INFO] Copying webapp resources [E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS\src\main\webapp]
[INFO] Webapp assembled in [673 msecs]
[INFO] Building war: E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS\target\Spring4MVCCRUDRestService.war
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.121 s
[INFO] Finished at: 2016-12-08T16:23:49+05:30
[INFO] Final Memory: 19M/262M
[INFO] ------------------------------------------------------------------------

Aspire@Acer MINGW64 /e/Working/Java/Spring/Samples/Spring4MVCCRUDRestServiceAndCORS/Spring4MVCCRUDRestServiceCORS
$ jar tvf target/Spring4MVCCRUDRestService.war
     0 Thu Dec 08 16:23:50 IST 2016 META-INF/
   132 Thu Dec 08 16:23:48 IST 2016 META-INF/MANIFEST.MF
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/springmvc/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/springmvc/configuration/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/springmvc/controller/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/springmvc/model/
     0 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/springmvc/service/
     0 Thu Dec 08 16:23:50 IST 2016 WEB-INF/lib/
  1766 Thu Dec 08 16:23:46 IST 2016 WEB-INF/classes/com/websystique/springmvc/configuration/CORSFilter.class
   654 Thu Dec 08 16:23:46 IST 2016 WEB-INF/classes/com/websystique/springmvc/configuration/HelloWorldConfiguration.class
  1184 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/springmvc/configuration/HelloWorldInitializer.class
  5792 Thu Dec 08 16:23:46 IST 2016 WEB-INF/classes/com/websystique/springmvc/controller/HelloWorldRestController.class
  2167 Thu Dec 08 16:23:46 IST 2016 WEB-INF/classes/com/websystique/springmvc/model/User.class
   620 Thu Dec 08 16:23:46 IST 2016 WEB-INF/classes/com/websystique/springmvc/service/UserService.class
  3327 Thu Dec 08 16:23:48 IST 2016 WEB-INF/classes/com/websystique/springmvc/service/UserServiceImpl.class
  4467 Thu Dec 08 12:28:08 IST 2016 WEB-INF/lib/aopalliance-1.0.jar
 61829 Thu Dec 08 14:04:58 IST 2016 WEB-INF/lib/commons-logging-1.2.jar
 39815 Thu Dec 08 14:59:04 IST 2016 WEB-INF/lib/jackson-annotations-2.5.0.jar
229998 Thu Dec 08 14:59:06 IST 2016 WEB-INF/lib/jackson-core-2.5.3.jar
1143162 Thu Dec 08 14:59:00 IST 2016 WEB-INF/lib/jackson-databind-2.5.3.jar
 95806 Thu Dec 08 14:05:32 IST 2016 WEB-INF/lib/javax.servlet-api-3.1.0.jar
363974 Thu Dec 08 14:58:30 IST 2016 WEB-INF/lib/spring-aop-4.2.0.RELEASE.jar
729550 Thu Dec 08 14:58:10 IST 2016 WEB-INF/lib/spring-beans-4.2.0.RELEASE.jar
1084471 Thu Dec 08 14:58:28 IST 2016 WEB-INF/lib/spring-context-4.2.0.RELEASE.jar
1052383 Thu Dec 08 14:58:20 IST 2016 WEB-INF/lib/spring-core-4.2.0.RELEASE.jar
262391 Thu Dec 08 14:58:34 IST 2016 WEB-INF/lib/spring-expression-4.2.0.RELEASE.jar
262961 Thu Dec 08 14:58:44 IST 2016 WEB-INF/lib/spring-tx-4.2.0.RELEASE.jar
765877 Thu Dec 08 14:58:40 IST 2016 WEB-INF/lib/spring-web-4.2.0.RELEASE.jar
865404 Thu Dec 08 14:58:04 IST 2016 WEB-INF/lib/spring-webmvc-4.2.0.RELEASE.jar
  2230 Thu Dec 08 16:17:26 IST 2016 META-INF/maven/com.websystique.springmvc/Spring4MVCCRUDRestService/pom.xml
   140 Thu Dec 08 16:23:50 IST 2016 META-INF/maven/com.websystique.springmvc/Spring4MVCCRUDRestService/pom.properties

Aspire@Acer MINGW64 /e/Working/Java/Spring/Samples/Spring4MVCCRUDRestServiceAndCORS/Spring4MVCCRUDRestServiceCORS
$ cp "E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestService\target\Spring4MVCCRUDRestService.war" "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps"

Aspire@Acer MINGW64 /e/Working/Java/Spring/Samples/Spring4MVCCRUDRestServiceAndCORS/Spring4MVCCRUDRestServiceCORS
$ mvn -Dexec.mainClass=com.websystique.springmvc.SpringRestTestClient -Dexec.classpathScope=test test-compile exec:java
[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building Spring4MVCCRUDRestService Maven Webapp 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ Spring4MVCCRUDRestService ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ Spring4MVCCRUDRestService ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ Spring4MVCCRUDRestService ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory E:\Working\Java\Spring\Samples\Spring4MVCCRUDRestServiceAndCORS\Spring4MVCCRUDRestServiceCORS\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ Spring4MVCCRUDRestService ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ Spring4MVCCRUDRestService ---
Testing listAllUsers API-----------
User : id=1, Name=Sam, Age=30, Salary=70000.0
User : id=2, Name=Tom, Age=40, Salary=50000.0
User : id=3, Name=Jerome, Age=45, Salary=30000.0
User : id=4, Name=Silvia, Age=50, Salary=40000.0
Testing getUser API----------
User [id=1, name=Sam, age=30, salary=70000.0]
Testing create User API----------
Location : http://localhost:8080/Spring4MVCCRUDRestService/user/5
Testing listAllUsers API-----------
User : id=1, Name=Sam, Age=30, Salary=70000.0
User : id=2, Name=Tom, Age=40, Salary=50000.0
User : id=3, Name=Jerome, Age=45, Salary=30000.0
User : id=4, Name=Silvia, Age=50, Salary=40000.0
User : id=5, Name=Sarah, Age=51, Salary=134.0
Testing update User API----------
User [id=1, name=Tomy, age=33, salary=70000.0]
Testing listAllUsers API-----------
User : id=1, Name=Tomy, Age=33, Salary=70000.0
User : id=2, Name=Tom, Age=40, Salary=50000.0
User : id=3, Name=Jerome, Age=45, Salary=30000.0
User : id=4, Name=Silvia, Age=50, Salary=40000.0
User : id=5, Name=Sarah, Age=51, Salary=134.0
Testing delete User API----------
Testing listAllUsers API-----------
User : id=1, Name=Tomy, Age=33, Salary=70000.0
User : id=2, Name=Tom, Age=40, Salary=50000.0
User : id=4, Name=Silvia, Age=50, Salary=40000.0
User : id=5, Name=Sarah, Age=51, Salary=134.0
Testing all delete Users API----------
Testing listAllUsers API-----------
No user exist----------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.947 s
[INFO] Finished at: 2016-12-08T16:34:18+05:30
[INFO] Final Memory: 15M/261M
[INFO] ------------------------------------------------------------------------

Aspire@Acer MINGW64 /e/Working/Java/Spring/Samples/Spring4MVCCRUDRestServiceAndCORS/Spring4MVCCRUDRestServiceCORS
$
